# DuanZi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duanzi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanzi/model/: Api.kt  Dao.kt  MyRoomDataBase.kt  Repository.kt  RoomHelper.kt
app/src/main/java/com/example/duanzi/model/data/: ContentBean.kt  Data.kt  LoveEntity.kt
app/src/main/java/com/example/duanzi/util/: DataBindingAdapter.kt  MyUtil.kt
app/src/main/java/com/example/duanzi/view/: BaseFragment.kt  MainActivity.kt  MyAdapter.kt  PictureFragment.kt  TextFragment.kt  ViewPagesAdapter.kt
app/src/main/java/com/example/duanzi/view_model/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ripple_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  recycler_item.xml  recycler_text_item.xml
app/src/test/java/com/example/duanzi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
